# Lottie.MAUI

./: README.md
Lottie.Android/: Lottie.Android.csproj
Lottie.MAUI/: Lottie.MAUI.sln
Lottie.MAUI.Sample/: App.xaml  App.xaml.cs  Lottie.MAUI.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lottie.MAUI/Lottie.MAUI/: AnimationSource.cs  AnimationView.cs  AnimationViewExtensions.cs  AnimationViewHandler.cs  IAnimationView.cs  Lottie.MAUI.csproj  LottieExtensions.cs  RepeatMode.cs
Lottie.MAUI/Lottie.MAUI/Extensions/: MauiAppBuilderExtension.cs
